<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/productImage"
        android:layout_margin="10dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Ürün Adı"
        android:id="@+id/productName"
        android:layout_margin="5dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="XXX TL"
        android:id="@+id/productPrice"
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:textStyle="bold">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBasketButton"
        android:text="SEPETE EKLE"
        android:layout_gravity="center">
    </Button>
</LinearLayout>